[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
syslog_enable = 0
syslog_server = 121.201.15.99
syslog_port = 514

[server]
host = 0.0.0.0
port = 1840

[database]
echo = False
dbtype = sqlite
dburl = sqlite:////var/toughwifi/toughwifi.sqlite3
pool_size = 120
pool_recycle = 300
backup_path = /var/toughwifi/data
isolation_level = 0

